- name: Update Jenkins IP in Route53
  hosts: localhost
  tasks:
    - name: Update Jenkins IP
      amazon.aws.route53:
        state: present
        zone: yamunadevops.online
        record: jenkins.yamunadevops.online
        type: A
        ttl: 10
        value: 3.95.153.49
        wait: true